@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Light.eot');
    src: url('fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Light.woff2') format('woff2'),
        url('fonts/Roboto-Light.woff') format('woff'),
        url('fonts/Roboto-Light.ttf') format('truetype'),
        url('fonts/Roboto-Light.svg#Roboto-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Medium.eot');
    src: url('fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Medium.woff2') format('woff2'),
        url('fonts/Roboto-Medium.woff') format('woff'),
        url('fonts/Roboto-Medium.ttf') format('truetype'),
        url('fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Bold.eot');
    src: url('fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Bold.woff2') format('woff2'),
        url('fonts/Roboto-Bold.woff') format('woff'),
        url('fonts/Roboto-Bold.ttf') format('truetype'),
        url('fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.page-footer {
    background-color: #f8f8f8;
    margin-top: 0px;
    position:relative;
    padding-bottom:20px;
    font-family: 'Roboto';
}
.footer .social-icons li:first-child {
    padding-left: 0 !important;
}
.footer.content {
    background-color: transparent;
    border: none !important;
    padding-top:53px;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin:0;
    div {
        background: none !important;
        clear:both;
    }
    h3 {
        background: none !important;
        color: #484848;
        font-size: 22px;
        line-height: 30px;
        font-weight: 500;
        max-width: 250px;
        margin-bottom:16px;
    }
    ul {
        background: none !important;
        &.social-fb-am {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            align-items: center;
            padding-bottom:15px;
            @media (min-width:768px) and (max-width:1199px) {
                flex-wrap: wrap;
                -webkit-flex-wrap:wrap
            }
            li {
                &:first-child {
                    margin-right: 24px;
                }
                a {
                    font-size: 18px;
                    line-height: 30px;
                    color: #909090;
                    font-weight: 300;
                    text-decoration: none;
                    span {
                        display: inline-block;
                        vertical-align: middle;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
    li {
        font-size: 18px;
        line-height: 30px;
        color: #909090;
        font-weight: 300;
    }
    a {
        font-size: 18px;
        line-height: 30px;
        color: #909090;
        font-weight: 300;
        text-decoration: none;
        @media(max-width: 1366px) {
            font-size: 16px;
        }
    }
    .links {
        padding: 0 0 0 0;
        li {
            a {
                font-weight: 300;
                display: block;
                font-size: 18px;
                line-height:normal;
                color: #909090;
                &:hover {
                    color:#909090;
                    padding-left:10px;
                }
            }
        }
    }
    .copyright {
        color:#b9b9b9;
        text-align:center;
        width:100%;
        float:none;
        padding-left: 40px;
        padding-right: 40px;
        span ,a{
            background: none !important;
            font-size:14px;
            letter-spacing: 1px;
            line-height: 30px;
            color:#b9b9b9;
            font-weight: 300;
            font-family: Roboto, sans-serif;
        }
    }
    .footer-row.row1.row {
        max-width: 1640px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
        .col-md-12 {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            justify-content: space-between;
            .footer-left-section {
                width: 25%;
                ul.content.links {
                    min-height: 270px;
                }
                .footer-left-inner {
                    h3 {
                        // margin-bottom: 0;
                        @media(max-width: 1024px) {
                            margin-top: 29px;
                            min-height: auto;
                            margin-bottom: 11px;
                        }
                    }
                    ul.content.links {
                            margin-bottom: 0;
                        min-height: auto;
                    }
                }
                &:last-child {
                    & > h3 {
                        min-height: 60px;
                    }
                    ul + h3 {
                        min-height: inherit;
                        & + ul.content.links {
                            min-height: inherit;
                        }
                    }
                }
            }
        }
    }
}
.footer {
    .social-icons {
        overflow: hidden;
        border: none;
        border-radius: 0;
        width: auto;
        height: auto;
        li {
            float: left;
            border-right: 1px solid #e0e0e0;
            padding: 0 10px;
            line-height: 25px;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            padding: 5px 10px;
            align-items:center;
            a{
                font-size: 0 !important;
                display: inline-block;
                line-height: normal;
            }
            &:last-child {
                margin-right: 0 !important;
                padding-right: 0 !important;
                border-right: none;
            }
            img {
                &:hover {
                    margin-top: -5px;
                }
            }
        }
    }
}
.footer.content.hamburgermenu-ammachinery{
    display: none;
    &.active{
        animation: fade_in_show 0.5s;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #1d171e !important;
        margin: 0;
        z-index: 999;
        width: 100%;
        min-width: 100%;
        height: 100%;
        padding: 0;
    }
    //.footer-row.row1.row{
    //    height:100%;
    //    .col-md-3{
    //        background-image:url(../images/footercol1.png) !important;
    //        background-repeat: no-repeat !important;
    //        background-position: -50% 100% !important;
    //        background-size: contain !important;
    //        padding: 5%;
    //        .title{
    //            &:before{
    //                content:'';
    //                background-image:url('../images/logo harvester-wit.png');
    //                background-repeat: no-repeat;
    //                display: block;
    //                width: 135px;
    //                height: 100px;
    //                background-size: contain;
    //                opacity: 0.4;
    //            }
    //        }
    //    }
    //    .col-md-9 .row:first-child .col-md-4 {
    //        margin-top: 195px;
    //    }
    //}
    //h3{
    //    margin-bottom: 10px;
    //}
    //.footer-hamburgermenu-close{
    //    cursor: pointer;
    //    background-image:url('../images/footer-close.png') !important;
    //    background-repeat: no-repeat !important;
    //    width: 50px;
    //    height: 50px;
    //    display: block;
    //    position: absolute;
    //    top: 30px;
    //    right: 50px;
    //}
    #mobile-menu::before {
        content: "";
        color: rgb(176, 176, 176);
        position: absolute;
        bottom: 40px;
        right: 50px;
        font-family: icomoon;
    }
    /*#mobile-menu::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 430px;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgba(0, 0, 0, 0.87);
        z-index: -1;
    }*/
    #mobile-menu {
        width: 100%;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgba(0, 0, 0, 0.87);
        text-align: left;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        transform: translateX(100%);
        z-index: 9999999;
        margin-top: 0px;
        position: fixed;
        height: 100%;
        right: 0px;
        overflow-y: hidden;
        top: 0px;
        overflow-x: hidden;
        transition-duration: 700ms;
        transition-timing-function: cubic-bezier(0.46, -0.85, 0, 0.79);
        transition-delay: 0s;
        transition-property: all;
    }
    .open-menu #mobile-menu {
        transform: translateX(0%);
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        align-items: center;
        justify-content: space-around;
    }
    .site-branding .d-flex {
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .navlinks-cs.header-links::after {
        background-image: url("../../../themes/eijdems-internet-child/assets/images/slider_arrow_left.png");
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: auto;
        opacity: 0.4;
    }
    .navlinks-cs, .navlinks-cs a {
        font-size: 20px;
        color: #8b8b8b;
        font-weight: 300;
        font-family: Roboto, sans-serif;
    }
    /*.navlinks-cs .menu a{
        background-image: url(https://dev.ammachinery.nl/media/wysiwyg/footer-link-arrow.png);
        background-image: url('../images/footer-link-arrow.png');
        padding-left: 15px;
        background-repeat: no-repeat;
        background-position: left 7px;
    }*/

    .navlinks-cs {
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        flex-wrap: wrap;
    }
    .navlinks-cs.header-links {
        width: 100%;
        padding-top: 0px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 130px;
        color: rgb(167, 167, 167);
        align-items: flex-start;
    }
    .row.d-flex.navlinks-cs.header-links {
        padding:70px 0 0 0;
        height: 100%;
        overflow-y: auto;
        @media (max-width:767px) {
            padding-top:35px;
        }
    }
    .header-links .col-12 {
        width: 100%;
    }
    a {
        background-color: transparent;
        color: rgb(65, 105, 225);
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
    }
    a:visited {
        color: purple;
    }
    .navlinks-cs.header-links a {
        color: #909090;
        font-size: 18px;
        font-weight: 300;
        line-height: normal;
    }
    a:focus {
        outline: none;
    }
    body .wpforms-form .wpforms-submit-container button.wpforms-submit, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce.read-more a span, .modal-header span, .modal-body input[type="text"], .modal-body input[type="email"], .modal-body input[type="url"], input[type="password"], .modal-body textarea, .modal-body input.wpcf7-submit, .cart button.button, button.tpslick-arrow::before, .site-header, .site-branding, .read-more::after, .read-more, .header-search, .search-form form button.btn.btn-sbmt, .toolbar button, .ski-sub-menu-cart, .controls button.btn span, .menu li a::after, .hamburg-menu, #primary-menu, .site-branding .logo, .site-branding.header-sticky, .btn.btn-orange, .btn, .woocommerce .productlist ul.products li.product .button, .read-more a::after, .support-catgory .text-descr p a::before, .subcription-cs .wpcf7-submit, a, .slick-prev, .slick-next {
        transition-duration: 0.25s;
        transition-timing-function: linear;
        transition-delay: 0s;
        transition-property: all;
        color: rgb(0, 0, 0);
    }
    .navlinks-cs a:hover {
        color:#909090;
    }
    .navlinks-cs.header-links a:hover {
        padding-left: 10px;
    }
    img {
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        height: auto;
        max-width: 100%;
    }
    /*.navlinks-cs.header-links img {
        max-width: 180px;
        margin-bottom: 20px;
    }*/
    .navlinks-cs .widget-inner {
        width: 24%;
        margin-right: 4%;
    }
    .navlinks-cs.header-links .widget-inner {
        margin-right: 0px;
        @media (min-width:1025px) and (max-width: 1565px) {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
    .widget {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 1.5em;
        margin-left: 0px;
        @media (min-width:1025px) and (max-width: 1565px) {
            padding-right:50px;
        }
    }
    .navlinks-cs .widget {
        width: 100%;
    }
    h1, h3, h4 {
        clear: both;
        font-family: Poppins, sans-serif;
        margin-top: 0px;
        margin-bottom: 22px;
        line-height: 1.2;
        font-weight: 400;
        color: rgb(45, 50, 56);
    }
    h3 {
        font-size: 32px;
    }
    .navlinks-cs h3.widget-title {
        font-size: 20px;
        color: #c1c1c1;
        font-weight: 600;
        font-family: Roboto, sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
        clear: both;
    }
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: Roboto, sans-serif;;
        margin-top: 0px;
        margin-bottom: 22px;
        line-height: 1.1;
    }
    .h3, h3 {
        font-size: 32px;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        line-height: 1.2;
        color: rgb(45, 50, 56);
    }
    .navlinks-cs h4.widget-title,
    .navlinks-cs h3.widget-title {
        font-size: 20px;
        color: #c1c1c1;
        font-weight: 600;
        font-family: Roboto, sans-serif;
    }
    ul {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 1.5em;
        margin-left: 3em;
        list-style-position: initial;
        list-style-image: initial;
        list-style-type: disc;
    }
    .navlinks-cs ul {
        list-style-position: initial;
        list-style-image: initial;
        list-style-type: none;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-top:0;
        margin-right: 0px;
        margin-bottom:0;
        margin-left: 0px;
        flex-wrap: wrap;
        left: 0px;
        position: relative;
        box-shadow: none;
        float: none;
    }
    ul, ol {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 1.5em;
        margin-left: 3em;
    }
    .navlinks-cs li {
        list-style-position: initial;
        list-style-image: initial;
        list-style-type: none;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-bottom: 8px;
    }
    ul.social-media {
        list-style-position: initial;
        list-style-image: initial;
        list-style-type: none;
        display: flex;
        color: rgb(138, 144, 154);
        font-family: Roboto, sans-serif;
        font-weight: 300;
        padding-left: 0px;
        margin-left: 0px;
        margin-top: 15px;
    }
    .navlinks-cs ul.social-media {
        margin-top: 30px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(31, 36, 57);
        padding-bottom: 20px;
        max-width: 250px;
    }
    ul.social-media li {
        font-family: Roboto, sans-serif;
        font-weight: 300;
        margin-left: 18px;
    }
    ul.social-media li:first-child {
        margin-left: 0px;
        margin-right: 10px;
    }
    ul.social-media li a {
        color: rgb(138, 144, 154);
        font-size: 28px;
    }
    ul.social-media li a:hover {
        color: rgb(111, 109, 108);
    }
    em, i {
        font-style: italic;
    }
    .fa {
        display: inline-block;
        font-style: normal;
        font-variant-caps: normal;
        font-variant-ligatures: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1;
        font-family: FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }
    dfn, cite, em, i {
        font-style: italic;
    }
    .fa-instagram::before {
        content: "";
    }
    ul.open-hrs {
        max-width: 250px;
        width: 100%;
        display: flex;
        justify-content: end;
        flex-wrap: wrap;
    }
    ul.open-hrs li {
        width: 100%;
    }
    ul.open-hrs li em {
        font-style: normal;
        float: right;
    }/*
    .menu li a::after {
        content: ">>";
        opacity: 0;
        margin-left: 15px;
    }*/
    .cross-btn {
        color: rgb(255, 255, 255);
        font-size: 20px;
        position: absolute;
        right: 90px;
        top:70px;
        width: 50px;
        height: 50px;
        background-image: url(../images/footer-close-gray.png) !important;
        background-repeat: no-repeat !important;
        @media (max-width:767px) {
            right: 24px;
            top: 40px;
            width: 24px;
            height: 26px;
            background-size: 100% !important;
        }
        @media (min-width:1025px) and (max-width:1199px) {
            right: 30px;
        }
        @media (min-width:1200px) and (max-width:1565px) {
            top:20px;
        }
    }
    .cross-btn:hover {
        cursor: pointer;
    }
    .menu-toggles {
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: transparent;
        border-top-width: initial;
        border-right-width: initial;
        border-bottom-width: initial;
        border-left-width: initial;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: initial;
        border-right-color: initial;
        border-bottom-color: initial;
        border-left-color: initial;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        float: none;
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
        position: relative;
        text-align: center;
        width: 37px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .cross-btn .fa {
        color: rgb(255, 255, 255);
        font-size: 20px;
        position: absolute;
        right: 0px;
        top: 0px;
        height: 35px;
        width: 35px;
    }
    i.fa.fa-times.menu-toggles {
        position: relative;
        height: 70px;
        width: 70px;
    }
    i.fa.fa-times.menu-toggles::before {
        content: "";
        background-image: url("../../../themes/eijdems-internet-child/assets/images/cross.png");
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
        position: absolute;
        height: 35px;
        width: 35px;
        background-size: cover;
        left: 0px;
        top: 0px;
        background-position-x: center;
        background-position-y: center;
    }

}

@keyframes fade_in_show {
    0% {
        opacity: 0;
        transform: scale(0)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}
body.modal-open {
    overflow: hidden;
    position: fixed;
}


@media all and (max-width:1024px) {
    footer.page-footer {
        .footer.content {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
    .footer.content .footer-row.row1.row {
        padding-left: 40px;
        padding-right: 40px;
            padding-bottom: 0;
    }
    body .footer.content .footer-row.row1.row .col-md-12 .footer-left-section {
        width: 100%;
    }
    body .footer.content .footer-row.row1.row .col-md-12 {
        grid-gap: 10px;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    body .footer.content .footer-row.row1.row .col-md-12 {
        .footer-left-section:first-child {
            grid-column: 1 ;
            grid-row: 1;
        }
        .footer-left-section:nth-child(2) {
            grid-column: 2;
            grid-row: ~"1/3";
        }
        .footer-left-section:nth-child(3) {
            grid-column: 3;
            grid-row: ~"1/3";
        }
        .footer-left-section:nth-child(4) {
            grid-column: 1;
            grid-row: 2;
            margin-top: 40px;
        }
    }
    body .footer.content h3 {
        font-size: 16px;
        max-width: 200px;
        line-height: 22px;
        // min-height: 48px;
    }
    body .footer.content li {
        font-size: 16px;
        line-height: 20px;
    }
    body .footer.content .links li a {
        font-size: 16px;
        line-height: 20px;
    }
    body .footer.content h3 {
        // margin-bottom: 0;
    }
    body .footer.content .footer-row.row1.row .col-md-12 .footer-left-section ul.content.links {
        min-height: auto;
        margin-bottom: 0;
    }
    body {
        .footer.content .copyright span, .footer.content .copyright a {
            font-size: 13px;
        }
        .footer.content .copyright {
            width: 67%;
            margin-top: 0;
        }
    }
}
@media all and (max-width:992px) {
    body .footer.content .copyright {
        width: 90%;
    }
}

@media all and (max-width:767px) {
    body .footer.content .footer-row.row1.row .col-md-12 {
        display: block;
        width: 100%;
        padding: 0;
    }
    body .footer.content .footer-row.row1.row {
        padding-left: 21px;
        padding-right: 21px;
    }
    body .footer.content h3 {
        min-height: auto;
        margin-bottom: 10px;
        max-width: 100%;
        font-size: 16px;
        border-bottom: 1px dashed #3f3f3f;
        &:after {
            content: '';
            background-image: url('../images/footer-mobile-arrow.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right;
            width: 9px;
            height: 11px;
            display: inline-block;
            position: relative;
            left: 6px;
        } 
    }
    body .footer.content .footer-row.row1.row .col-md-12 .footer-left-section:first-child {
        margin-bottom: 40px;
    }
    body .footer.content .footer-row.row1.row .col-md-12 .footer-left-section:first-child h3 {
        font-size: 18px;
        border-bottom: 0;
        margin-bottom: 0;
    }
    body .footer.content li {
        margin-left: 0 !important;
    }
    body .footer.content .copyright {
        width: 100%;
        border: 0;
        padding-left: 18px;
        padding-right: 18px;
    }
    body .footer.content .copyright span, body .footer.content .copyright a {
        font-size: 14px;
        line-height: 24px;
    }
    .footer-left-section ul.content.links {
        display: none;
    }
    body .footer.content .footer-row.row1.row .col-md-12 .footer-left-section .footer-left-inner h3,
    body .footer.content h3 {
        margin-bottom: 12px;
        padding-bottom: 12px;
            margin-top: 0;
    }
    body .footer.content .copyright {
        margin-top: 0;
    }
    body .footer.content h3.title.active-tab + ul.content.links {
        display: block;
    }
    .footer-left-section ul.content.links {
        display: none;
        padding: 17px 0 22px;
    }
    body .footer.content .footer-row.row1.row .col-md-12 .footer-left-section:nth-child(4) {
        margin-top: 0;
    }
    body .footer-left-section br {
        display: none;
    }
    body .footer.content h3.title.active-tab + ul.content.links, body .footer.content h3.title.active-tab + ul.content.links + br + ul,
    body .footer.content h3.title.active-tab + ul.content.links ul {
        display: block;
    }
    .footer.content .footer-row.row1.row .col-md-12 .footer-left-section .footer-left-inner ul.content.links ul {
        padding-bottom: 0;
        padding-top: 0;
    }
    .footer-left-inner > ul {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    .footer-left-inner h3 + ul {
        padding-top: 15px !important;
    }
    body .footer.content h3.title.active-tab + ul.content.links + br + ul {
        padding-bottom: 15px !important;
    }    
}